Using base prefix '/usr/local/easybuild-2019/easybuild/software/compiler/gcccore/8.3.0/python/3.7.4'
New python executable in /home/doncd/venvs/venv-3.7.4/bin/python
Installing setuptools, pip, wheel...
done.
Reading data...
                Author Id  Number of Tweets Made
Rank                                            
1     1498063511204761601                  68477
2     1089023364973219840                  28128
3      826332877457481728                  27718
4     1250331934242123776                  25350
5     1423662808311287813                  21034
6     1183144981252280322                  20765
7     1270672820792508417                  20503
8      820431428835885059                  20063
9      778785859030003712                  19403
10    1104295492433764353                  18781

 ******************************************************************************** 

                                      Number of Tweets Made
Greater Capital City                                       
2gmel (Greater Melbourne)                           2287625
1gsyd (Greater Sydney)                              2220892
3gbri (Greater Brisbane)                             860299
5gper (Greater Perth)                                589771
4gade (Greater Adelaide)                             466521
8acte (Australian Capital Territory)                 202655
6ghob (Greater Hobart)                                90891
7gdar (Greater Darwin)                                46390
9oter (Other Territories)                               182

 ******************************************************************************** 

                Author Id                                             Number of Unique City Locations and #Tweets
Rank                                                                                                             
1     1429984556451389440          8 (#1921 tweets - 11gsyd, 1880gmel, 6gbri, 2gade, 7gper, 1ghob, 1gdar, 13acte)
2      702290904460169216  8 (#1226 tweets - 338gsyd, 263gmel, 234gbri, 128gade, 153gper, 43ghob, 21gdar, 46acte)
3                17285408        8 (#1209 tweets - 1061gsyd, 60gmel, 40gbri, 3gade, 7gper, 11ghob, 4gdar, 23acte)
4                87188071        8 (#402 tweets - 116gsyd, 86gmel, 65gbri, 29gade, 52gper, 15ghob, 5gdar, 34acte)
5      774694926135222272        8 (#272 tweets - 37gsyd, 38gmel, 37gbri, 28gade, 34gper, 36ghob, 28gdar, 34acte)
6              1361519083            8 (#266 tweets - 18gsyd, 36gmel, 1gbri, 9gade, 1gper, 2ghob, 193gdar, 6acte)
7               502381727             8 (#250 tweets - 2gsyd, 214gmel, 8gbri, 4gade, 3gper, 8ghob, 1gdar, 10acte)
8      921197448885886977           8 (#208 tweets - 49gsyd, 58gmel, 37gbri, 24gade, 28gper, 4ghob, 1gdar, 7acte)
9               601712763          8 (#146 tweets - 44gsyd, 39gmel, 11gbri, 19gade, 14gper, 8ghob, 1gdar, 10acte)
10             2647302752              8 (#80 tweets - 13gsyd, 16gmel, 32gbri, 3gade, 4gper, 5ghob, 3gdar, 4acte)
Process 0: Finished in 786.77 seconds

real	13m7.932s
user	12m47.688s
sys	0m17.490s
Job ID           : 46226046
Cluster          : spartan
User/Project     : doncd/comp90024
Nodes            : 1
Wall-clock time  : 00:13:33 / 01:00:00

Displaying overall resources usage from 2023-04-09 20:58:37 to 2023-04-09 21:12:10:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm021 : 
                CPU# 1    : 97.9   (  95.5 /   2.4 /   0.1 /   2.0 ) 


Allocated CPUs            : 1    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 1    

Memory used (RAM)         : 4.7%  [188MB of 4000MB]

--------------------------------------------

