Using base prefix '/usr/local/easybuild-2019/easybuild/software/compiler/gcccore/8.3.0/python/3.7.4'
New python executable in /home/doncd/venvs/venv-3.7.4/bin/python
Installing setuptools, pip, wheel...
done.
Requirement already satisfied: pandas in ./venvs/venv-3.7.4/lib/python3.7/site-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.17.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Requirement already satisfied: ijson in ./venvs/venv-3.7.4/lib/python3.7/site-packages (3.2.0.post0)
Reading data...
                      Number of Tweets Made
Greater Capital City                       
1gsyd                               2220892
2gmel                               2287625
3gbri                                860299
4gade                                466521
5gper                                589771
6ghob                                 90891
7gdar                                 46390
8acte                                202655
9oter                                     0

 ******************************************************************************** 

                Author Id  Number of Tweets Made
Rank                                            
1     1498063511204761601                  68477
2     1089023364973219840                  28128
3      826332877457481728                  27718
4     1250331934242123776                  25350
5     1423662808311287813                  21034
6     1183144981252280322                  20765
7     1270672820792508417                  20503
8      820431428835885059                  20063
9      778785859030003712                  19403
10    1104295492433764353                  18781

 ******************************************************************************** 

                Author Id  Number of Unique City Locations  \
Rank                                                         
1      702290904460169216                                8   
2               502381727                                8   
3              1361519083                                8   
4      921197448885886977                                8   
5                87188071                                8   
6      774694926135222272                                8   
7                17285408                                8   
8               322866759                                8   
9     1429984556451389440                                8   
10             2647302752                                8   

                                                #Tweets  
Rank                                                     
1     #1226 tweets - 263gmel, 128gade, 46acte, 234gb...  
2     #250 tweets - 214gmel, 8gbri, 8ghob, 3gper, 4g...  
3     #266 tweets - 36gmel, 193gdar, 18gsyd, 9gade, ...  
4     #208 tweets - 37gbri, 24gade, 28gper, 49gsyd, ...  
5     #402 tweets - 29gade, 65gbri, 52gper, 116gsyd,...  
6     #272 tweets - 37gbri, 28gade, 28gdar, 34acte, ...  
7     #1209 tweets - 1061gsyd, 40gbri, 23acte, 60gme...  
8     #45 tweets - 31acte, 4gsyd, 1gper, 4gmel, 1gad...  
9     #1921 tweets - 1880gmel, 2gade, 13acte, 7gper,...  
10    #80 tweets - 32gbri, 3gdar, 3gade, 4gper, 4act...  
Process 0: Finished in 639.67 seconds

real	10m42.811s
user	10m32.813s
sys	0m5.754s
Job ID           : 45707848
Cluster          : spartan
User/Project     : doncd/comp90024
Nodes            : 1
Wall-clock time  : 00:11:06 / 01:00:00

Displaying overall resources usage from 2023-03-22 11:50:51 to 2023-03-22 12:01:57:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm006 : 
                CPU# 1    : 98.5   (  97.5 /   1.1 /   0.1 /   1.3 ) 


Allocated CPUs            : 1    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 1    

Memory used (RAM)         : 5.2%  [210MB of 4000MB]

--------------------------------------------

