Using base prefix '/usr/local/easybuild-2019/easybuild/software/compiler/gcccore/8.3.0/python/3.7.4'
New python executable in /home/doncd/venvs/venv-3.7.4/bin/python
Installing setuptools, pip, wheel...
done.
Requirement already satisfied: pandas in ./venvs/venv-3.7.4/lib/python3.7/site-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Requirement already satisfied: ijson in ./venvs/venv-3.7.4/lib/python3.7/site-packages (3.2.0.post0)
Reading data...
                      Number of Tweets Made
Greater Capital City                       
1gsyd                               2220892
2gmel                               2287625
3gbri                                860299
4gade                                466521
5gper                                589771
6ghob                                 90891
7gdar                                 46390
8acte                                202655
9oter                                     0

 ******************************************************************************** 

                Author Id  Number of Tweets Made
Rank                                            
1     1498063511204761601                  68477
2     1089023364973219840                  28128
3      826332877457481728                  27718
4     1250331934242123776                  25350
5     1423662808311287813                  21034
6     1183144981252280322                  20765
7     1270672820792508417                  20503
8      820431428835885059                  20063
9      778785859030003712                  19403
10    1104295492433764353                  18781

 ******************************************************************************** 

                Author Id  Number of Unique City Locations  \
Rank                                                         
1      921197448885886977                                8   
2      702290904460169216                                8   
3                17285408                                8   
4      774694926135222272                                8   
5              1361519083                                8   
6               502381727                                8   
7                87188071                                8   
8     1429984556451389440                                8   
9              2647302752                                8   
10              322866759                                8   

                                                #Tweets  
Rank                                                     
1     #208 tweets - 37gbri, 24gade, 49gsyd, 28gper, ...  
2     #1226 tweets - 234gbri, 128gade, 338gsyd, 43gh...  
3     #1209 tweets - 1061gsyd, 40gbri, 23acte, 60gme...  
4     #272 tweets - 28gdar, 37gbri, 36ghob, 37gsyd, ...  
5     #266 tweets - 193gdar, 36gmel, 18gsyd, 9gade, ...  
6     #250 tweets - 214gmel, 8gbri, 8ghob, 4gade, 1g...  
7     #402 tweets - 34acte, 86gmel, 52gper, 116gsyd,...  
8     #1921 tweets - 1880gmel, 7gper, 1ghob, 11gsyd,...  
9     #80 tweets - 32gbri, 3gade, 13gsyd, 16gmel, 4g...  
10    #45 tweets - 31acte, 4gsyd, 1ghob, 4gmel, 1gad...  
Process 0: Finished in 619.54 seconds

real	10m20.896s
user	40m25.591s
sys	0m22.873s
Job ID           : 45707871
Cluster          : spartan
User/Project     : doncd/comp90024
Nodes            : 1
Wall-clock time  : 00:10:43 / 01:00:00

Displaying overall resources usage from 2023-03-22 12:01:29 to 2023-03-22 12:12:12:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm091 : 
                CPU# 1    : 96.5   (  95.3 /   1.2 /   0.1 /   3.4 ) 
                CPU# 2    : 92.7   (  91.8 /   0.9 /   0.0 /   7.3 ) 
                CPU# 3    : 93.1   (  92.2 /   0.9 /   0.0 /   6.9 ) 
                CPU# 4    : 92.4   (  91.5 /   0.9 /   0.0 /   7.6 ) 


Allocated CPUs            : 4    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 4    

Memory used (RAM)         : 4.3%  [691MB of 16000MB]

--------------------------------------------

