Using base prefix '/usr/local/easybuild-2019/easybuild/software/compiler/gcccore/8.3.0/python/3.7.4'
New python executable in /home/doncd/venvs/venv-3.7.4/bin/python
Installing setuptools, pip, wheel...
done.
Requirement already satisfied: pandas in ./venvs/venv-3.7.4/lib/python3.7/site-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Requirement already satisfied: ijson in ./venvs/venv-3.7.4/lib/python3.7/site-packages (3.2.0.post0)
Reading data...
                Author Id  Number of Tweets Made
Rank                                            
1     1498063511204761601                  68477
2     1089023364973219840                  28128
3      826332877457481728                  27718
4     1250331934242123776                  25350
5     1423662808311287813                  21034
6     1183144981252280322                  20765
7     1270672820792508417                  20503
8      820431428835885059                  20063
9      778785859030003712                  19403
10    1104295492433764353                  18781

 ******************************************************************************** 

                                      Number of Tweets Made
Greater Capital City                                       
1gsyd (Greater Sydney)                              2220892
2gmel (Greater Melbourne)                           2287625
3gbri (Greater Brisbane)                             860299
4gade (Greater Adelaide)                             466521
5gper (Greater Perth)                                589771
6ghob (Greater Hobart)                                90891
7gdar (Greater Darwin)                                46390
8acte (Australian Capital Territory)                 202655
9oter (Other Territories)                               182

 ******************************************************************************** 

                Author Id  Number of Unique City Locations  \
Rank                                                         
1     1429984556451389440                                8   
2      702290904460169216                                8   
3                17285408                                8   
4                87188071                                8   
5      774694926135222272                                8   
6              1361519083                                8   
7               502381727                                8   
8      921197448885886977                                8   
9               601712763                                8   
10             2647302752                                8   

                                                #Tweets  
Rank                                                     
1     #1921 tweets - 11gsyd, 1880gmel, 6gbri, 2gade,...  
2     #1226 tweets - 338gsyd, 263gmel, 234gbri, 128g...  
3     #1209 tweets - 1061gsyd, 60gmel, 40gbri, 3gade...  
4     #402 tweets - 116gsyd, 86gmel, 65gbri, 29gade,...  
5     #272 tweets - 37gsyd, 38gmel, 37gbri, 28gade, ...  
6     #266 tweets - 18gsyd, 36gmel, 1gbri, 9gade, 1g...  
7     #250 tweets - 2gsyd, 214gmel, 8gbri, 4gade, 3g...  
8     #208 tweets - 49gsyd, 58gmel, 37gbri, 24gade, ...  
9     #146 tweets - 44gsyd, 39gmel, 11gbri, 19gade, ...  
10    #80 tweets - 13gsyd, 16gmel, 32gbri, 3gade, 4g...  
Process 0: Finished in 294.49 seconds

real	4m56.002s
user	38m23.910s
sys	0m45.713s
Job ID           : 45913351
Cluster          : spartan
User/Project     : doncd/comp90024
Nodes            : 1
Wall-clock time  : 00:05:20 / 01:00:00

Displaying overall resources usage from 2023-03-30 01:20:20 to 2023-03-30 01:25:40:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm022 : 
                CPU# 1    : 92.4   (  90.4 /   2.1 /   0.1 /   7.5 ) 
                CPU# 2    : 91.1   (  88.8 /   2.3 /   0.0 /   8.9 ) 
                CPU# 3    : 91.5   (  89.4 /   2.1 /   0.0 /   8.5 ) 
                CPU# 4    : 91.8   (  89.7 /   2.0 /   0.0 /   8.2 ) 
                CPU# 5    : 91.8   (  89.7 /   2.1 /   0.0 /   8.1 ) 
                CPU# 6    : 91.6   (  89.6 /   2.1 /   0.1 /   8.3 ) 
                CPU# 7    : 91.5   (  89.6 /   1.9 /   0.0 /   8.5 ) 
                CPU# 8    : 91.7   (  89.7 /   2.0 /   0.0 /   8.3 ) 


Allocated CPUs            : 8    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 8    

Memory used (RAM)         : 4.1%  [1302MB of 32000MB]

--------------------------------------------

