Using base prefix '/usr/local/easybuild-2019/easybuild/software/compiler/gcccore/8.3.0/python/3.7.4'
New python executable in /home/doncd/venvs/venv-3.7.4/bin/python
Installing setuptools, pip, wheel...
done.
Requirement already satisfied: pandas in ./venvs/venv-3.7.4/lib/python3.7/site-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Requirement already satisfied: ijson in ./venvs/venv-3.7.4/lib/python3.7/site-packages (3.2.0.post0)
Reading data...
                      Number of Tweets Made
Greater Capital City                       
1gsyd                               1549121
2gmel                               1594405
3gbri                                600648
4gade                                323930
5gper                                413018
6ghob                                 58247
7gdar                                 31407
8acte                                141492
9oter                                   127

 ******************************************************************************** 

                Author Id  Number of Tweets Made
Rank                                            
1     1498063511204761601                  29108
2      826332877457481728                  19717
3     1089023364973219840                  18956
4     1250331934242123776                  18099
5               233782487                  14669
6     1423662808311287813                  14593
7     1270672820792508417                  14432
8      820431428835885059                  14372
9     1104295492433764353                  14330
10     778785859030003712                  14263

 ******************************************************************************** 

                Author Id  Number of Unique City Locations  \
Rank                                                         
1     1429984556451389440                                9   
2      702290904460169216                                8   
3                17285408                                8   
4                87188071                                8   
5               340123805                                8   
6      774694926135222272                                8   
7              1361519083                                8   
8               502381727                                8   
9      921197448885886977                                8   
10              601712763                                8   

                                                #Tweets  
Rank                                                     
1     #1338 tweets - 1303gmel, 4gper, 16acte, 6gsyd,...  
2     #890 tweets - 166gbri, 104gade, 234gsyd, 111gp...  
3     #835 tweets - 727gsyd, 29gbri, 18acte, 8ghob, ...  
4     #276 tweets - 32gper, 11ghob, 60gmel, 82gsyd, ...  
5     #238 tweets - 215gsyd, 12gper, 1gade, 6gmel, 1...  
6     #201 tweets - 30gbri, 21gade, 22gper, 19gdar, ...  
7     #184 tweets - 26gmel, 133gdar, 13gsyd, 5gade, ...  
8     #170 tweets - 142gmel, 7acte, 5gbri, 7ghob, 2g...  
9     #149 tweets - 14gade, 45gmel, 38gsyd, 26gbri, ...  
10    #94 tweets - 24gmel, 32gsyd, 4ghob, 7gbri, 1gd...  
Process 0: Finished in 473.20 seconds

real	7m56.790s
user	31m5.477s
sys	0m22.449s
Job ID           : 45880447
Cluster          : spartan
User/Project     : doncd/comp90024
Nodes            : 2
Wall-clock time  : 00:08:21 / 01:00:00

Displaying overall resources usage from 2023-03-28 16:23:45 to 2023-03-28 16:32:06:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm065 : 
                CPU# 1    : 93.3   (  92.2 /   1.1 /   0.6 /   6.1 ) 
                CPU# 2    : 93.4   (  92.1 /   1.3 /   0.5 /   6.1 ) 
                CPU# 3    : 94.7   (  93.2 /   1.5 /   0.7 /   4.5 ) 
                CPU# 4    : 94.9   (  93.6 /   1.3 /   0.6 /   4.6 ) 

spartan-bm113 : 
                CPU# 5    : 93.6   (  92.5 /   1.1 /   0.6 /   5.8 ) 
                CPU# 6    : 93.7   (  92.5 /   1.2 /   0.6 /   5.7 ) 
                CPU# 7    : 93.7   (  92.4 /   1.3 /   0.6 /   5.8 ) 
                CPU# 8    : 93.7   (  92.5 /   1.2 /   0.6 /   5.8 ) 


Allocated CPUs            : 8    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 8    

Memory used (RAM)         : 2.1%  [678MB of 32000MB]

--------------------------------------------

