Using base prefix '/usr/local/easybuild-2019/easybuild/software/compiler/gcccore/8.3.0/python/3.7.4'
New python executable in /home/doncd/venvs/venv-3.7.4/bin/python
Installing setuptools, pip, wheel...
done.
Requirement already satisfied: pandas in ./venvs/venv-3.7.4/lib/python3.7/site-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.17.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in ./venvs/venv-3.7.4/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Requirement already satisfied: ijson in ./venvs/venv-3.7.4/lib/python3.7/site-packages (3.2.0.post0)
Reading data...
                      Number of Tweets Made
Greater Capital City                       
1gsyd                               2220892
2gmel                               2287625
3gbri                                860299
4gade                                466521
5gper                                589771
6ghob                                 90891
7gdar                                 46390
8acte                                202655
9oter                                     0

 ******************************************************************************** 

                Author Id  Number of Tweets Made
Rank                                            
1     1498063511204761601                  68477
2     1089023364973219840                  28128
3      826332877457481728                  27718
4     1250331934242123776                  25350
5     1423662808311287813                  21034
6     1183144981252280322                  20765
7     1270672820792508417                  20503
8      820431428835885059                  20063
9      778785859030003712                  19403
10    1104295492433764353                  18781

 ******************************************************************************** 

                Author Id  Number of Unique City Locations  \
Rank                                                         
1      702290904460169216                                8   
2              1361519083                                8   
3                17285408                                8   
4      921197448885886977                                8   
5      774694926135222272                                8   
6               502381727                                8   
7                87188071                                8   
8     1429984556451389440                                8   
9              2647302752                                8   
10              322866759                                8   

                                                #Tweets  
Rank                                                     
1     #1226 tweets - 128gade, 338gsyd, 234gbri, 43gh...  
2     #266 tweets - 193gdar, 36gmel, 18gsyd, 2ghob, ...  
3     #1209 tweets - 1061gsyd, 40gbri, 23acte, 11gho...  
4     #208 tweets - 49gsyd, 58gmel, 24gade, 37gbri, ...  
5     #272 tweets - 37gbri, 36ghob, 37gsyd, 38gmel, ...  
6     #250 tweets - 214gmel, 8gbri, 8ghob, 4gade, 10...  
7     #402 tweets - 86gmel, 15ghob, 116gsyd, 65gbri,...  
8     #1921 tweets - 1880gmel, 7gper, 13acte, 11gsyd...  
9     #80 tweets - 32gbri, 3gade, 13gsyd, 4gper, 16g...  
10    #45 tweets - 31acte, 4gmel, 1gade, 4gsyd, 1gda...  
Process 0: Finished in 563.69 seconds

real	9m25.511s
user	36m56.027s
sys	0m21.409s
Job ID           : 45707854
Cluster          : spartan
User/Project     : doncd/comp90024
Nodes            : 2
Wall-clock time  : 00:09:46 / 01:00:00

Displaying overall resources usage from 2023-03-22 11:51:22 to 2023-03-22 12:01:08:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm022 : 
                CPU# 1    : 96.3   (  95.1 /   1.2 /   0.0 /   3.7 ) 
                CPU# 2    : 95.4   (  94.3 /   1.0 /   0.0 /   4.6 ) 
                CPU# 3    : 94.4   (  93.5 /   0.9 /   0.0 /   5.5 ) 
                CPU# 4    : 94.6   (  93.7 /   0.9 /   0.0 /   5.4 ) 

spartan-bm023 : 
                CPU# 5    : 95.3   (  94.2 /   1.2 /   0.0 /   4.7 ) 
                CPU# 6    : 95.3   (  94.4 /   0.9 /   0.0 /   4.7 ) 
                CPU# 7    : 95.2   (  94.4 /   0.9 /   0.0 /   4.8 ) 
                CPU# 8    : 95.3   (  94.4 /   0.9 /   0.0 /   4.7 ) 


Allocated CPUs            : 8    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 8    

Memory used (RAM)         : 2.1%  [672MB of 32000MB]

--------------------------------------------

